Input: MinReviews: 10
Input: N.Users: 150000
Input: TargetUser: 4893896

[Seq] Elapsed time for Preprocessing Data: 14805 ms (14.806 s)
[Seq] Elapsed time for Calculating TF-IDF: 11213 ms (11.214 s)
[Seq] Elapsed time for Getting Similar Users: 2150 ms (2.150 s)
[Seq] Elapsed time for Generating Recommendations: 315 ms (0.315 s)
[Seq] Elapsed time for Total time execution sequential: 28522 ms (28.522 s)
[Par] Elapsed time for Preprocessing Data: 5913 ms (5.913 s)
[Par] Elapsed time for Calculating TF-IDF: 6343 ms (6.344 s)
[Par] Elapsed time for Getting Similar Users: 1771 ms (1.771 s)
[Par] Elapsed time for Generating Recommendations: 271 ms (0.272 s)
[Par] Elapsed time for Total time execution parallel: 14312 ms (14.313 s)
[MlLib] Elapsed time for Preprocessing Data: 834 ms (0.835 s)
[MlLib] Elapsed time for Calculating TF-IDF: 17893 ms (17.893 s)
[MlLib] Elapsed time for Getting Similar Users: 625 ms (0.625 s)
[MlLib] Elapsed time for Generating Recommendations: 1847 ms (1.847 s)
[MlLib] Elapsed time for Total time execution MlLib: 21204 ms (21.204 s)
[RDD] Elapsed time for Preprocessing Data: 647 ms (0.647 s)
[RDD] Elapsed time for Calculating TF-IDF: 9450 ms (9.451 s)
[RDD] Elapsed time for Getting Similar Users: 3726 ms (3.726 s)
[RDD] Elapsed time for Generating Recommendations: 339 ms (0.339 s)
[RDD] Elapsed time for Total time execution RDD: 14166 ms (14.167 s)
[SQL] Elapsed time for Preprocessing Data: 80 ms (0.081 s)
[SQL] Elapsed time for Calculating TF-IDF: 7292 ms (7.292 s)
[SQL] Elapsed time for Getting Similar Users: 22697 ms (22.698 s)
[SQL] Elapsed time for Generating Recommendations: 1982 ms (1.982 s)
[SQL] Elapsed time for Total time execution SQL: 32062 ms (32.062 s)
